<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="icon" type="image/x-icon" href="../Pictures/logo.png"/>
  <link rel="stylesheet" href="todolist.css">
  <title>Novice Flashlist - ToDoList</title>
</head>
<body onload="loadTotal()">
  <header>
    <nav class="navbar">
      <img class="logo" src="../Pictures/logo2.png">
      <h2 class="firstname">Welcome! <span id="user"></span></h2>
      <ul>
        <li><a onclick="flashcard1()">Flash Card Notes</a></li>
        <li><a onclick="todo1()" class="active">To-do-List</a></li>
        <li><a onclick="udemy1()">Udemy Free Courses</a></li>
        <li><a onclick="profile()">Profile</a></li>
        <li><a onclick="signOut()">Sign Out</a></li>
      </ul>
    </nav>
  </header>
  
<!-- 
   href="../Flashcard/flashcard.html"
   href="todolist.html"
   href="../Udemy/udemy.html"
   href="../Profile/profile.html"
 -->

  <div class="container">
    <div class="addTask">
      <input type="text" placeholder="Add a Task">
      <button>Create</button>
    </div>

    <ol class="notCompleted">
      <h3>In process</h3>
    </ol>

    <ol class="Completed">
      <h3>Accomplished</h3>
    </ol>
  </div>


  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <!-- <script src="../Loginpage/login.js"></script>
  <script src="../onstate.js"></script> -->
  <script src="todolist.js"></script>
</body>
</html>