@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Aileron", sans-serif;
  overflow-x: hidden;
  height: 100vh;
  background: url(../Pictures/novicebg.png) no-repeat;
  background-size: cover;
}

.container{
	position: relative;
	max-width: 800px;
	padding: 10px;
	margin: 50px auto;
}
.addTask{
	width: 100%;
	display: flex;
	padding: 10px 0;
	color: white;

}

::placeholder { 
	color:lime;
	opacity: 50; 
	text-shadow: 1px 1px #2F5D62;
  }

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: red;
}

.addTask > input[type="text"]{
	width: 100%;
	color: white;
	font-weight: bolder;
	text-shadow: 2px 2px #2F5D62;;
	opacity: 50; 
	border:none;
	border-bottom: 2px solid black;
	background: none;
	padding: 10px;
	font-size: 22px;
	outline: none;
}

.addTask button{
	margin: 0 10px;
	background: lightsalmon;
	color:  black;
	font-size: 18px;
	text-transform: uppercase;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
}
.notCompleted, .Completed{
	margin: 5px 0;
	padding: 20px;
}
h3{
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	font-size: 45px;
    font-family: "Dosis", sans-serif;
    font-weight: 600;
}
.container ol{
	list-style: none;
	counter-reset: my-counter;
}
.container ol li{
	width: 100%;
	padding: 18px;
	margin: 5px 0;
	background: #e96969bb;
	font-size: 22px;
	counter-increment: my-counter;
}
.container ol.Completed li{
	background: #00ff62;
}
.container ol li::before{
	content: counter(my-counter);
	background: #231381;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	display: inline-block;
	line-height: 2rem;
	text-align: center;
	color: #fff;
	margin-right: 0.5rem;
}
.container li button{
	float: right;
	padding: 5px;
	font-size: 28px;
	line-height: 28px;
	margin-right: 15px;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}

header{
  background-color: #364547;
}


.container li button:hover{
  background-color:lime;
  border-radius: 50px;
  color: black;
}

button{
	font-weight: bolder;
}

button:hover{
	background-color:#002e89;
	color: white;
}


.navbar {
	height: 80px;
	width: 100%;
}


.logo {
    height: 90px;
    padding-left: 20px;
	padding-bottom: 20px;
}


.navbar ul{
	font-family: "Dosis", sans-serif;
	float: right;
	margin-right: 20px;
	font-size: 20px;
    font-weight: 700;
}

.navbar ul li{
	display: inline-block;
	line-height: 80px;
	margin: -10px 5px;
}

.navbar ul li a{
	color: white !important; 
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 50px;
	text-transform: uppercase;
	cursor: pointer;
}

a.active {
	background: #FFB037;
}


.navbar ul li a.active,a:hover{
	background: #FFB037;
	transition: .5s;
}

.nav button{
  font-family: inherit;
}


.navbar h2{
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	float: left;
	color: #ffb037;
  }
  
.navbar span{
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	color: white;
  }