<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="icon" type="image/x-icon" href="../Pictures/logo.png"/>
  <link rel="stylesheet" href="profile.css">
  <title>Novice Flashlist - Profile</title>
</head>
<body onload="loadTotal()">
  <header>
    <nav class="navbar">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img class="logo" src="../Pictures/logo2.png">
      <h2 class="firstname">Welcome! <span id="user"></span></h2>
      <ul>
        <li><a onclick="flashcard1()">Flash Card Notes</a></li>
        <li><a onclick="todo1()">To-do-List</a></li>
        <li><a onclick="udemy1()">Udemy Free Courses</a></li>
        <li><a class="active" onclick="profile()" >Profile</a></li>
        <li><a onclick="signOut()">Sign Out</a></li>
      </ul>
    </nav>
  </header>
  <!-- href="../Flashcard/flashcard.html"
  href="../Todolist/todolist.html"
  href="../Udemy/udemy.html"
  href="profile.html"
  href="../index.html" -->
<br/>
  <div class="container fillup">
    <form id="formReg" class="form-signin">
        <div class="container logocon">
            <a href="../index.html"href><img class="logo2"  src="../Pictures/logo2.png"></a> 
        </div>
        <!-- <h1 class="title1">Create Account</h1>
        <h4 class="title2">Profile</h4> -->
        <div class="layn"> </div>
        <h2 class="firstname">User ID <br><span id="userId"></span></h2> <br/>
        <h2 class="firstname">Email <br><span id="email"></span></h2>
        <div class="layn"> </div>
        <h2 class="firstname">First Name <br><span id="firstname"></span></h2> <br/>
        <h2 class="firstname">Last Name <br><span id="lastname"></span></h2> <br/>
        <p class="text-muted">&copy;2021 TeamNovice@AdU</p>
      </form>
   </div>  
   <br/>

  
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <!-- <script src="../Loginpage/login.js"></script>
    <script src="../onstate.js"></script> -->
    <script src="profile.js"></script>
</body>
</html>