<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Novice Flashlist - Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="signup.css" />
    <script src="../onstate.js"></script>
    <link rel="icon" type="image/x-icon" href="../Pictures/logo.png"/>
</head>
<body onload="">  
    <div class="container fillup">
        <form id="formReg" class="form-signin">
            <div class="container logocon">
                <a href="../index.html"href><img class="logo"  src=""></a> 
            </div>
            <a href="../index.html" type="button" class="btn btn-signup">Back</a>
            <h1 class="title1">Create Account</h1>
            <h4 class="title2">Profile</h4>
            <div class="layn"> </div>
            <label for="inputUsername" class="sr-only">Username</label>
            <input type="firstname" id="firstname" class="form-control" placeholder="Firstname" required autofocus>
            <input type="lastname" id="lastname" class="form-control" placeholder="Lastname" required autofocus>
            <h4 class="title2">Credentials</h4>
            <div class="layn"> </div>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" required>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="password1" class="form-control" placeholder="Confirm password" required>
            <button class="btn btn-lg btn-primary btn-block"  type="submit">Register</button>
            <a href="../Loginpage/login.html" class="already">Already have an account? Log in</a>
            <p class="text-muted">&copy;2021 TeamNovice@AdU</p>
        </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <script src="signup.js"></script>
</body>
</html>