<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="icon" type="image/x-icon" href="../Pictures/logo.png"/>
  <link rel="stylesheet" href="udemy.css">
  <title>Novice Flashlist - Udemy Free Courses</title>
</head>
<body onload="loadTotal()">
  <header>
    <nav class="navbar">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img class="logo" src="../Pictures/logo2.png">
      <h2 class="firstname">Welcome! <span id="user"></span></h2>
      <ul>
        <li><a onclick="flashcard1()">Flash Card Notes</a></li>
        <li><a onclick="todo1()">To-do-List</a></li>
        <li><a onclick="udemy1()" class="active" >Udemy Free Courses</a></li>
        <li><a onclick="profile()">Profile</a></li>
        <li><a onclick="signOut()">Sign Out</a></li>
      </ul>
    </nav>
  </header>

<!-- 
  href="../Flashcard/flashcard.html"
  href="../Todolist/todolist.html"
  href="udemy.html"
  href="../Profile/profile.html"
 -->

<br/>
  <div class="container2">
    <ul> NOTE
      <li>Udemy Coupons is within 48hrs only.</li>
      <li>This page content will change often.</li>
    </ul>

  </div>

	<div class="container">
    <div class="container1">
      <h1><img class="logo" src="../Pictures/udemy.png"> UDEMY FREE COURSES</h1>
      <ul>
        <li><a href="https://www.udemy.com/course/pythonfree/?ranMID=39197&ranEAID=Gi7HjQ0EXAI&ranSiteID=Gi7HjQ0EXAI-dDPzJbS3Ks79i_6z5ZdU7A&LSNPUBID=Gi7HjQ0EXAI&utm_source=aff-campaign&utm_medium=udemyads">Python Free for beginners</a></li>
        <li><a href="https://www.udemy.com/course/adobe-illustrator-cc-graphic-design-training/?ranMID=39197&ranEAID=*7W41uFlkSs&ranSiteID=.7W41uFlkSs-Hqmytrw5X3O_W5DB03zeqA&LSNPUBID=*7W41uFlkSs&utm_source=aff-campaign&utm_medium=udemyads&couponCode=A106E07CFDFDE34B5D45">Adobe Illustrator CC 2021: Essential Graphic Design Training</a></li>
        <li><a href="https://www.udemy.com/course/html-5-from-beginner-to-pro-code-next-level/?fbclid=IwAR3K8xJt0HZc3bSGmEMuK7YWGcqPRZ8qrWvRSaeWpu7fWvfBmBIWkI8Cq4w&couponCode=APR-1WEEK-OFF">HTML 5 from Beginner to Pro-Code </a></li>
        <li><a href="https://www.udemy.com/course/cpp-for-scientific-programming/?couponCode=SCIENTIFIC-CPP-FREE&ranMID=39197&ranEAID=*7W41uFlkSs&ranSiteID=.7W41uFlkSs-bWkhnix01mBBcjPRAWcKeg&LSNPUBID=*7W41uFlkSs&utm_source=aff-campaign&utm_medium=udemyads">Complete C++ Scientific Programming: A-Z Bundle 21 Hours!</a></li>
        <li><a href="https://www.udemy.com/course/the-complete-sql-masterclass-for-data-analytics/?ranMID=39197&ranEAID=*7W41uFlkSs&ranSiteID=.7W41uFlkSs-Ex8GuyefUk3HAG6NleY0sw&LSNPUBID=*7W41uFlkSs&utm_source=aff-campaign&utm_medium=udemyads&couponCode=MARCHY21">SQL Masterclass: SQL for Data Analytics</a></li>
        <li><a href="https://www.udemy.com/course/learn-html-css-and-bootstrap-5-to-make-responsive-websites-t/?couponCode=74D5507086462EB2479B&ranMID=39197&ranEAID=*7W41uFlkSs&ranSiteID=.7W41uFlkSs-iQuJO8K6Y0lPUHTIuSwUCw&LSNPUBID=*7W41uFlkSs&utm_source=aff-campaign&utm_medium=udemyads">Learn Basics of Web Design 2020 HTML CSS and Bootstrap FREE For 48 Hrs</a></li>
        <li><a href="https://www.udemy.com/course/elementor-web-design-for-beginners/?ranMID=39197&ranEAID=*7W41uFlkSs&ranSiteID=.7W41uFlkSs-Fr0Zc_29oCAdzB5QbS2XgQ&LSNPUBID=*7W41uFlkSs&utm_source=aff-campaign&utm_medium=udemyads">Elementor Web Design For Beginners</a></li>
      </ul>
    </div> 
  </div>

    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <!-- <script src="../Loginpage/login.js"></script>
    <script src="../onstate.js"></script> -->
    <script src="udemy.js"></script>
</body>
</html>