<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script data-ad-client="ca-pub-4683597721040528" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Novice Flashlist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="Landingpage/landingpage.css" />
    <link rel="icon" type="image/x-icon" href="Pictures/logo.png"/>
    <script src="Flashcard/flashcard.js"></script>
    <script src="onstate.js"></script>
    <script src="Loginpage/login.js"></script>
</head>
<body  onload="checkonstatehome(), loadSack()">
    <a name="top"></a>
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href=""><img class="logo" src="Pictures/logo2.png"></a>
        <section class="buttons">
            <a href="Loginpage/login.html" type="button" class="btn btn-login">Log in</a>
            <a href="Signup/signup.html" type="button" class="btn btn-signup">Sign up</a>
        </section>
    </nav>
    <div class="fixed-background">

    </div>
    <div class="fixed-wrap">
        <div class="fixed">
			
            <div class="col text-center">
                <h1 class="intro"><img class="logo2" src="Pictures/logo2.png">NOVICE<br />FLASHLIST<br /></h1>
                <h3 class="subintro">A To do List and Flipcard Notes <br /> Web Application for Students</h3>
                <a href="#tour" type="button" class="btn btn-taketour">About Us</a>
			
            </div>
        </div>
    </div>

    <div id="tour" class="features container-fluid" >
        <div class="row features1">
            <div class="col-md-5 order-md-2 content1">
                <h2 class="titleright">Features of Web App</h2>
                <ul>
                    <li>Flash Cards Notes</li>
                    <li>Make your own to-do-list task</li>
                    <li>Udemy Free Courses (links)</li>
                    </ul>
            </div>
            <div class="col-md-7 order-md-1">
			<!--Left-->
				<div class="container fillup">
					<form id="formReg" class="form-signin">
						<h1 class="title1">About Us!</h1>
						<h1 class="title2">Mission</h1>
						<div class="layn"> </div>
						<p class="pp">The main goal of this web application is to deliver a way for student to better enhance their learning experience in the virtual environment through the use of virtual flipcards as their personal reviewers and todo list for schedule and task listing, promoting every learners to become active and participative in today’s new normal condition.</p>
				
					</form>
				</div>

                <br/>
				<!--Left<img class="img-fluid todolist" src="assets/homepage/img/todolist.png"/>-->
            </div>
        </div>
        <div class="container top">
            <a href="#top" class="backtotop">Back to top</a>
        </div>    
    </div>

<!-- <div>
    
</div>
    <div class="container top">
        <a href="#top" class="backtotop">Back to top</a>
    </div> -->

    <footer class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="index.html"><img class="logo" src="Pictures/logo2.png"></a>
        <section class="">
            <p class="about">&copy;TeamNovice@AdU 2021</p>
        </section>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  
 
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <script src="Loginpage/login.js"></script>
    <script src="onstate.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
        apiKey: "AIzaSyBXDr9Mmlq5Cfy6Gd686cG9kXVk9WOV9cA",
        authDomain: "novice-flashlist.firebaseapp.com",
        projectId: "novice-flashlist",
        storageBucket: "novice-flashlist.appspot.com",
        messagingSenderId: "875395536390",
        appId: "1:875395536390:web:cc1a94b6902e5f2030d587",
        measurementId: "G-RZJKYZLMZP"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
  
        // make auth and firestore references
        const auth = firebase.auth();
        const db = firebase.firestore();

        db.setting({ timestampsInSnapshots: true});
    </script>
</body>
</html>