<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="icon" type="image/x-icon" href="../Pictures/logo.png"/>
  <link rel="stylesheet" href="flashcard.css">
  <title>Novice Flashlist - FlashCards</title>
</head>
<body onload="loadTotal()">

  <header>
    <nav class="navbar">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img class="logo" src="../Pictures/logo2.png">
      <h2 class="firstname">Welcome! <span id="user"></span></h2>
      <ul>
        <li><a class="active" onclick="flashcard1()">Flash Card Notes</a></li>
        <li><a onclick="todo1()">To-do-List</a></li>
        <li><a onclick="udemy1()">Udemy Free Courses</a></li>
        <li><a onclick="profile()">Profile</a></li>
        <li><a onclick="signOut()">Sign Out</a></li>
      </ul>
    </nav>
  </header>
  
<!-- 
href="flashcard.html"
href="../Todolist/todolist.html"
href="../Udemy/udemy.html"
href="../Profile/profile.html"
-->

  <div class="container">
      <div class="container1">
        <h1>FLASHCARD NOTES</h1>
        <button onclick="showCreateCardBox()" class="btn btn-success">New Card</button>
      </div> 
    </div>
	
	<div class="container">
      <div class="container2">
        <h1>Card Reminder</h1>
        <ul>
			<li>Click to see the answer.</li>
			<li>Double click to delete a card.</li>
		</ul>
      </div> 
    </div>
	
  <div class="container">
    <div class="create-card">
      <p>
        <h2 style="color: black;text-align: center;">Create Flashcard</h2>
      </p>
      <p>
        <label for="text">Question</label>
        <textarea id="question" maxlength="280"></textarea>
      </p>
      <p>
        <label for="text" maxlength="280">Answer</label><br>
        <textarea id="answer"></textarea>
      </p>
      <div>
        <button onclick="saveFlashcard()" class="btn btn-success">Save</button>
        <button onclick="hideCreateCardBox()" class="btn btn-success" >Close</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="flashcards"></div>
  </div>

 
    
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <!-- <script src="../Loginpage/login.js"></script>
  <script src="../onstate.js"></script> -->
  <script src="flashcard.js"></script>
  
</body>
</html>


