@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Aileron", sans-serif;
  overflow-x: hidden;
  font-size: 1rem;
  background: url(../Pictures/novicebg.png) no-repeat;
  background-size: cover;
}

header{
  background-color: #364547;
}

h1 {
  text-shadow: 2px 2px #364547;
}


button{
  padding: 8px;
  outline: none;
  cursor: pointer;
  border: 1px solid lightgray;
  border-radius: 5px;
  background: whitesmoke;
}

button:hover{
  background-color:  #007bff;
  color: black;
}

.container{
  width: 95%;
  margin: auto;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px){
  .logo{
    font-size: 30px;
    padding-left: 50px;
  }
  .navbar ul li a {
    font-size: 16px;

  }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: url(../Pictures/novicebg.png) no-repeat; 
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  .navbar ul li {
    display: block;
    margin: 50px 0;
   line-height: 30px;
  }
  .navbar ul li a {
    font-size: 20px;
  }

  .navbar ul li a.active,a:hover{
    background: #FFB037;
    transition: .5s;
  }
  
  #check:checked ~ ul {
    left: 0;
  }

}


.nav{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  padding: 20px 0;
  background: #fff;
}

.navbar {
	height: 80px;
	width: 100%;
}


.logo {
    height: 90px;
    padding-left: 20px;
	padding-bottom: 20px;
}


.navbar ul{
  font-family: "Dosis", sans-serif;
	float: right;
	margin-right: 20px;
	font-size: 20px;
  font-weight: 700;
}

.navbar ul li{
	display: inline-block;
	line-height: 80px;
	margin: -10px 5px;
}

.navbar ul li a{
	color: white !important; 
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 50px;
	text-transform: uppercase;
	cursor: pointer;
}

a.active {
	background: #FFB037;
}


.navbar ul li a.active,a:hover{
	background: #FFB037;
	transition: .5s;
}

.nav button{
  font-family: inherit;

}

.nav {
	background-color: green;
}

.container1 {
    text-align: center;
	color: white;
}

.container2 {
	text-align: left;
	color: lime;
}



.create-card{
  display: none;
  width: 380px;
  margin:auto;
  padding: 20px;
  margin-top: 10px;
  border-radius: 20px;
  border-color: green;
  background: whitesmoke;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.create-card textarea{
  width: 100%;
  border-radius: 5px;
  font-family: inherit;
  border: 1px solid lightgray;
}

.create-card button{
  width: fit-content;
}

.flashcards{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  margin-top: 10px;
  padding: 0px 10px;
}

.flashcard{
  width: 370px;
  height: 200px;
  word-wrap: break-word;
  margin: 10px; 
  background:#fff;
  /* box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.9); */
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.flashcard h2{
  font-size: 1rem;
}

@media(max-width:768px){
  .flashcard{
    margin: auto;
  }

  .flashcard{
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media(max-width:480px){
  .create-card{
    width: 100%;
  }

  .flashcard{
    width: 100%;
  }
}


.navbar h2{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  float: left;
  color: #ffb037;
}

.navbar span{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: white;
}